/*
Theme Name: Glass Eye Creative Custom Theme
Author: Susan Simkins
Description:  Custom theme created for Glass Eye Creative
textdomain: glasseyecreative
*/

/**
 * Color Guide *
 
 teal -- #00b8b8
 dark teal -- #027d7d
 hot pink -- #de3d83
 yellow -- #e4bd0b
 purple -- #9d4eb6
 green -- #5da87b
 grey -- #a5a5a5
*/

/**
 * Normalize
 */

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: 700;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

code,
kbd,
pre,
samp {
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

select {
    text-transform: none;
}

button {
    overflow: visible;
}

button,
input,
select,
textarea {
    max-width: 100%;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
    opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 0.4375em;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #d1d1d1;
    margin: 0 0 1.75em;
    min-width: inherit;
    padding: 0.875em;
}

fieldset >:last-child {
    margin-bottom: 0;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

optgroup {
    font-weight: bold;
}


/**
 * Typography
 */

body,
button,
input,
select,
textarea {
    color: #0b0b0b;
    font-family: Raleway, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5em;
}

h1,
h2,
h3,
h4,
h5
{
    text-transform: uppercase;
    color: #00b8b8;
}

h4,
h5
{
    color: #a5a5a5;
}

h1, .page-title {
    font-weight: 600;
    font-size: 2.75em;
    line-height: 1.0909090909090908em;
    margin-top: 0.8181818181818181em;
    margin-bottom: 0.27272727272727em;
}

h2 {
    font-weight: 600;
    font-size: 1.9375em;
    line-height: 1.5483870967741935em;
    margin-top: 0.7741935483870968em;
    margin-bottom: 0.7741935483870968em;
}

h3 {
    font-weight: 600;
    font-size: 1.375em;
    line-height: 1.0909090909090908em;
    margin-top: 1.0909090909090908em;
    margin-bottom: 0em;
}

h4 {
    font-weight: 600;
    font-size: 1em;
    line-height: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 0em;
}

h5 {
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 0em;
}

h6 {
    color: #a5a5a5; 
    font-weight: 300;
    font-size: 0.8em;
    line-height: 1.5em;
    margin-top: 0.8em;
    margin-bottom: 0;
}

p,
ul,
ol,
pre,
table,
blockquote {
    margin-top: 0em;
    margin-bottom: 1.5em;
}

ul ul,
ol ol,
ul ol,
ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

hr {
    border: 1px solid;
    margin: -1px 0;
}

b,
strong,
em,
small,
code {
    line-height: 1;
}

/**
 * Global Styles
*/
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

.main-content-width-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

p {
    max-width: 650px;
}

a {
    color: #de3d83;    
}

a:visited {
    color: #9d4eb6;
}

a:hover {
    color: #e4bd0b;
}

a:active {
    color: #00b8b8 ;
}

.button {
    text-transform: uppercase;
    border: none;
    background: #e4bd0b;  
    padding: .5em 3em;
    transition: .5s all;
}

.button:hover {
    background: #de3d83; 
}

.button a {
    color: #fff;
    text-decoration: none;
}


/**
 * Header Styles
*/

.header {
    background-color: #fff;
    padding: 1em;
    overflow: auto;
}

.logo {
    width: 200px;
    display: block;
    float: left;
    margin-left: 2em;
    margin-top: 1em;
}

.main-navigation {
  float: right; 
  margin-top: 2em;
}

.main-navigation li {
    list-style-type: none;
    float: left;
    margin-right: 1.5em;
}

.main-navigation a {
    color: #a5a5a5;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1em;
    display: block;
    padding: 0 1em;
    transition: .5s all;
}

.main-navigation a:hover {
    color: #00b8b8;
}

#menu-icon {
    display: none;
}

/**
 * Footer Styles
*/

.footer {
    margin-top: 1em;
    padding: 1em 0 3em 0;
    background: #e0e5db;
    clear: both;
}

.footer-navigation {
    max-width: 700px ;
    margin: 1em auto;
}

.footer-navigation li {
    list-style-type: none;
    float: left;
}

.footer-navigation a {
    color: #00b8b8;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1em;
    display: block;
    padding: 0 1em;
    transition: .5s all;
}

.footer-navigation a:hover {
    color: #01d8d8;
}

.copyright {
    max-width: 960px;
    margin: 4em auto;
    clear: left;
    text-align: center;
}

/**
 * Sidebar Styles
*/

.sidebar {
    background: #5da87b;
    float: right;
    width: 30%;
    padding: 1em;
}

.sidebar .widget-title, .sidebar .widget_text {
    color: #fff;
}

/**
* Front-Page/Home Template
*/

.home h1, .home h2, .home h3 {
 color: #fff;   
}

.home-hero-section {
    background: url(images/home-hero-bg.jpg) no-repeat;
    background-size: cover;
    min-height: 550px;
}

.hero-content {
    background: rgba(47, 47, 47, 0.47);
    background: rgba(228, 189, 11, 0.25);
    float: right;
    width: 35%;
    min-width: 450px;
    padding: 0 3em;
    margin-top: 4em;
    text-align: right;
    color: #fff;
}

.hero-content p {
    font-size: 1.375em;
    font-weight: 300;
    line-height: 1.5;
    margin-top: 1.0909090909090908em;
}

.button-home {
    display: block;
    width: 300px;
    padding: 1em 0;
    margin-bottom: 1em;
    float: right;
}

.button-purple {
    background: #9d4eb6;
}

.button-purple:hover {
    background: #c100ff;
}

.button-pink {
    background: #de3d83;
}

.button-pink:hover {
    background: #ff006f;
}


.home-philosophy-section,
.home-location-section {
    box-sizing: border-box;
    font-size: 1.2em;
    line-height: 1.8;
    color: #fff;
    width: 49%;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1.5em;
    height: 400px;
    text-align: center;
}

.home-philosophy-section {
    background: url(images/home-philosophy-section-bg.jpg) no-repeat;
    background-size: cover;
    float: left;
}

.home-location-section {
    background: url(images/home-location-section-bg.jpg) no-repeat;
    background-size: cover;
    float: right;
}

.home-location-section p, .home-philosophy-section p {
    max-width: none;
}

.home-featured-instructors-section {
    background: url(images/home-featured-instructors-section-bg.jpg) no-repeat;
    background-size: cover;
    clear: both;
    overflow: auto;
    padding: 0 1em;
}

.featured-instructors-width-wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.home-featured-instructors-section h2 {
    text-align: center;
    padding-top: 1.5em;
}

.featured-instructor {
    color: #fff;
    text-align: center;
    line-height: 1.9em;
    width: 30%;
    float: left;
    margin: 0 1em 1em 1em;
    padding: 1em;
    max-width: 350px;
    box-shadow: none;
    box-sizing: border-box;
    transition: .5s all;
}

.featured-instructor:hover {
    box-shadow: 0 0 20px 2px #0d0d0d;
}

.featured-instructor h3 {
    margin-bottom: .5em;
}

.featured-instructor img {
    width: 275px;
}

.featured-instructor-pink {
    background: #de3d83;
}

.featured-instructor-pink h3 {
    color: #00b8b8;
}

.featured-instructor-teal {
    background: #00b8b8;
}

.featured-instructor-teal h3 {
    color:  #de3d83;
}

.featured-instructor-purple {
    background: #9d4eb6;
}

.featured-instructor-purple h3 {
    color: #5da87b;
}

.featured-instructor .button:hover {
    background:  #5da87b;
}


/**
*  Classes Template
*/

.classes-wrapper {
    background-image: url(images/classes-template-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2em;
    min-height: 600px;
}

.class-container h2 {
    color: #fff;
}

.classes-entry p {
    color: #fff;
    color: #151515;
    font-weight: 300;
}

.class-container {
    background: #fff;
    width: 40%;
    min-width: 387px;
    max-width: 500px;
    margin: 2em 2em 2em 0;
    border: 1px solid #dbdbdb; 
    float: left;
    box-shadow: none;
    transition: .25s all;
}

.class-container:hover {
    box-shadow: 0 0 15px 1px #c1c1c1;
}

.class-container-content {
    padding: 0 2em 2em 2em;
}

.class-container h2 {
    font-size: 1.375em;
    font-weight: 300;
    line-height: 1.0909090909090908em;
    text-transform: capitalize;
    padding: .5em;
    margin-top: 0;
}

.class-skill-section, .class-length-section, .class-instructor-section {
    width: 40%;
    text-align: center;
    float: left;
}

.instructor-name, 
.skill-level, 
.length {  
    color: #a5a5a5;
}

.instructor-headshot {
    display: block;
    margin: .5em auto; 
    max-width: 120px;
}


.class-skill-level
.skill-level {
    margin: .5em 0;
}

.class-skill-section, .class-length-section {
    margin-left: 4em;
}

.class-description {
    clear: both;
}

.enroll-button {
    display: block;
    margin: 0 auto;
}

.class-container .enroll-button:hover {
    background-color: #00b8b8;
}

.class-container-pink h2, .class-container-pink .enroll-button {
    background-color: #de3d83;
}

.class-container-pink h3 {
    color: #de3d83;  
}

.class-container-purple h2,
.class-container-purple .enroll-button {
    background-color: #9d4eb6;
}

.class-container-purple h3 {
    color: #9d4eb6;
}

.class-container-teal h2,
.class-container-teal .enroll-button {
    background-color: #027d7d ;
}

.class-container-teal h3 {
    color: #027d7d;
}

.class-container-green h2, 
.class-container-green .enroll-button {
    background-color: #5da87b; 
}

.class-container-green h3 {
    color: #5da87b;  
}

/**
* Two Column Template
*/

.two-column-entry {
    float: left;
    width: 55%;
    margin-right: 1em;
}

/**
* Responsive Styles
*/

@media screen and (max-width:1122px) {
    /* Header */
    
    .logo {
     width: 150px;   
     margin-left: 0;
    }      
    
    .main-navigation {
        padding-left: 0;
        font-size: 0.9em;
    }
    
    /* Home Page */
    
    .hero-content {
        background: rgba(228,189,11,0.8);
    }
    .home-philosophy-section, .home-location-section {
        height: 500px;
    }
    
    .featured-instructor {
        width: 29%;
    }
      
    .featured-instructor img {
        width: 225px;
    }    
        
}

@media screen and (max-width: 900px) {  
    /* Header */
    .logo {
     margin-left: 0;  
     width: 125px;
    }
  
    /* Home Page */
    .featured-instructor {
        margin-right: .5em;
    }    
    .featured-instructor img {
        width: 175px;
    } 
    
}

@media screen and (max-width: 875px) {
    /* Main Navigation */
    
    #menu-icon {
        display: inline-block;
        position: absolute;
        right: 30px;
        padding: .5em 1em;
        text-decoration: none;
        color: #00b8b8;
        border-radius: 5px;
        width: 40px;
        height 40px;
        border: 3px solid #808080;
    }
    
    .mobile-menu {
        width: 100px;
        height: 50px;
        position: absolute;
        right: 31px;
        border-radius: 5px;
        transition: .5s all;
    }      
    
    .mobile-menu:hover .menu-main-navigation-container {
        cursor: pointer;
        height: 42px;
    }
    
    .main-navigation , .main-navigation:active {
        display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 5px solid #444;
		right: 0px;
		top: 15px;
		width: 250px;
		border-radius: 4px 0 4px 4px;
    }
    
    .main-navigation {
        padding: 0;
    }
    
    .main-navigation li {
        text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
    }
    
    .main-navigation li:hover {
        background-color: #ededed;
    }
    
    .mobile-menu:hover .main-navigation {
        display: block;
    }
    
    /* Home Page */
    
    .hero-content {
        margin-top: 2em;
    }

}


@media screen and (max-width: 745px) {
   
    /* Header */
    
    .logo {
        margin-top: 0;
    }
    
    /* Home Page */   
    .featured-instructor img {
        width: 150px;
    }     
}

@media screen and (max-width: 675px) {
    /* Home Page */
    
    .hero-content {
        box-sizing: border-box;
        text-align: center;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 3em;
        float: none;
    }
    
    .button-home {
        float: none;
        margin: 1em auto;
    }
    
    .home-philosophy-section, .home-location-section {
        float: none;
        width: 100%;
        height: auto;
    }
    
    .featured-instructor {
        float: none;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .footer-navigation {
        padding: 0;
    }
    
    .footer-navigation li {
        width: 100%;
        float: none;
        margin-top: 1em;
        text-align: center;
    }
    
    .copyright {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }
  
}


@media screen and (max-width: 430px) {
    .hero-content {
        min-width: 300px;
    }
    
    .header {
        min-width: 300px;
    }
}
